/*Legenda de colores*/
:root{
    --background-color: #F3F5FC;
    --title-color: #0b50a3;
    --letters-color: #194375;
   
}

html, body{
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  box-sizing: border-box
}

#container{
  max-width: 1200px;
  margin: 0 auto;
}

.containerHead{
  float: left;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 30px;
  color: var(--title-color);
}

.logoImagen{
  float: left;
}

.containerMain{
  float: left;
  width: 796px;
  height: 577px;
  padding: 20px;
}

.rightSide{
  width: 90%;
  height: 577px;
  margin-top: 80px;
}

#textIn, #textIn:focus{
  color: var(--letters-color);
  font-size: 32px;
}

#textIn::placeholder{
  color: var(--letters-color);
  font-size: 32px;
}

#textIn{
  width: 100%;
  height: 100%;
  resize: none;
  border: 0;
  border-radius: 10px;
  outline: none;
  box-shadow: 0px 24px 32px -8px rgb(154 154 154 / 20%);
  overflow-wrap: break-word;
  background-color: var(--background-color);
}

.containerMandate{
  display: flex;
  align-items: flex-end;
}

#btnEncrypt{
  padding: 22px;
  color: white;
  width: 28%;
  height: 60%;
  background: #0A3871;
  border-radius: 24px;
  margin-left: 1rem;
  margin-right: 1rem;
}

#btnDecrypt{
  padding: 22px;
  width: 28%;
  height: 60%;
  color: black;
  background: #D8DFE8;
  border-radius: 24px;
  margin-right: 1rem;
}
  
#btnClear{
  padding: 22px;
  color: white;
  width: 28%;
  height: 60%;
  background: #0A3871;
  border-radius: 24px;
}
  
#btnEncrypt:hover{
  color: #0A3871;
  background: white;
  border: solid #9ca1a7;
  font-size: 15px;
  transform: scale(1.1)
}
  
#btnDecrypt:hover{
  color: #D8DFE8;
  background: rgb(148, 135, 135);
  font-size: 15px;
  border: solid #0A3871;
  transform: scale(1.1)
}
  
#btnClear:hover{
  color: #0A3871;
  background: white;
  border: solid #9ca1a7;
  font-size: 15px;
  transform: scale(1.1)
}

.containerSecondary{
  float: left;
  width: 324px;
  height: 824px;
  min-width: 300px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px rgb(0 0 0 / 8%);
  overflow: hidden;
}

.leftSide{
  float: left;
  margin-top: 208px;
}

#text{    
  margin-left: 36px;
  text-align: center;
  width: 254px;
}

#textTwo{
  margin-left: 36px;
  text-align: center;
  width: 254px;
}

.textOut{
  height: 774px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#textEncrypted{
  line-height: 150%;
  font-size: 32px;
  color: #495057;
  word-wrap: break-word;
  margin: 0;
  border: none;
  outline-style: none; // Oculta las lineas del textarea
  height: 100%;
  resize: none; // Oculta los scroll de width y height
}

#btnCopy{
  margin-left: 18%;
  display: none;
  padding: 22px;
  width: 69%;
  height: 99%;
  background: #D8DFE8;
  border-radius: 24px;
}
  
#btnCopy:hover{
  color: #D8DFE8;
  background: rgb(148, 135, 135);
  font-size: 15px;
  border: solid #0A3871;
  transform: scale(1.2)
}

footer{
  float: left;
  width: 100%;
  height: 60px;
  text-align: center;
  margin: 15px 0;
}

.footercontainer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
} 

.creator{
  color: blue;
  margin-top: 64px;
  margin-bottom: 32px;
}  
 
.networks{
  display: inline;
  margin-inline: 1rem;  
}
  
.social{
  height: 4rem; 
}
  
div li a img:hover{
  transform: scale(1.5)
}
  
